<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="KGk-i7-Jjw" customClass="ManageAllotmentCell" customModule="GenePlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="239.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70d-8p-rfm" customClass="FSCalendar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="239.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="70d-8p-rfm" secondAttribute="trailing" id="523-Mf-Trb"/>
                    <constraint firstItem="70d-8p-rfm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hkL-9S-k3s"/>
                    <constraint firstItem="70d-8p-rfm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="irX-ij-E1Z"/>
                    <constraint firstAttribute="bottom" secondItem="70d-8p-rfm" secondAttribute="bottom" id="pj3-kC-STC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="calendarView" destination="70d-8p-rfm" id="bZe-ej-fNL"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="32.383808095952027"/>
        </tableViewCell>
    </objects>
</document>
