<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="115" id="5wf-VZ-h8E" customClass="UserInfoCell" customModule="GenePlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5wf-VZ-h8E" id="1mC-7h-Mn2">
                <rect key="frame" x="0.0" y="0.0" width="341" height="114.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholer" translatesAutoresizingMaskIntoConstraints="NO" id="Ak9-5L-7Xc">
                        <rect key="frame" x="8" y="22.5" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="8ct-Wr-btL"/>
                            <constraint firstAttribute="height" constant="70" id="raH-qj-723"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m3-NE-8LU">
                        <rect key="frame" x="86" y="30.5" width="21" height="30"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyE-ap-PHc">
                        <rect key="frame" x="86" y="65.5" width="247" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ak9-5L-7Xc" firstAttribute="leading" secondItem="1mC-7h-Mn2" secondAttribute="leading" constant="8" id="O0f-c1-OS4"/>
                    <constraint firstItem="4m3-NE-8LU" firstAttribute="centerY" secondItem="1mC-7h-Mn2" secondAttribute="centerY" constant="-12" id="Z4Y-i0-Yl5"/>
                    <constraint firstItem="4m3-NE-8LU" firstAttribute="leading" secondItem="Ak9-5L-7Xc" secondAttribute="trailing" constant="8" id="bxb-R8-P9H"/>
                    <constraint firstAttribute="trailing" secondItem="zyE-ap-PHc" secondAttribute="trailing" constant="8" id="fZ1-fs-xr0"/>
                    <constraint firstItem="zyE-ap-PHc" firstAttribute="leading" secondItem="Ak9-5L-7Xc" secondAttribute="trailing" constant="8" id="lm3-SI-pRq"/>
                    <constraint firstItem="Ak9-5L-7Xc" firstAttribute="centerY" secondItem="1mC-7h-Mn2" secondAttribute="centerY" id="ohE-Of-aVv"/>
                    <constraint firstItem="zyE-ap-PHc" firstAttribute="top" secondItem="4m3-NE-8LU" secondAttribute="bottom" constant="5" id="xTM-zC-a7m"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarUser" destination="Ak9-5L-7Xc" id="3Cf-T6-gnh"/>
                <outlet property="nameUser" destination="4m3-NE-8LU" id="x3J-Ij-oWH"/>
                <outlet property="userType" destination="zyE-ap-PHc" id="V01-5L-pGv"/>
            </connections>
            <point key="canvasLocation" x="51.5" y="32.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatarPlaceholer" width="85" height="85"/>
    </resources>
</document>
