# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GenePlus' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'PopupDialog'
pod 'TSMessages', :git => 'https://github.com/KrauseFx/TSMessages.git'
pod 'IQKeyboardManagerSwift'#, '5.0.0'
pod 'Eureka', :git => 'https://github.com/xmartlabs/Eureka.git', :branch => 'master'
pod 'FontAwesome.swift', :git => 'https://github.com/thii/FontAwesome.swift.git', :branch => 'swift-4.0'
pod 'SkyFloatingLabelTextField', '~> 3.0'
pod 'Hero'
pod 'DGCollectionViewLeftAlignFlowLayout'
pod 'XLPagerTabStrip', :git => 'https://github.com/xmartlabs/XLPagerTabStrip.git', :branch => 'master'
pod 'SkeletonView'
pod 'Braintree'
pod 'PYSearch'
pod 'MBCircularProgressBar'
pod 'Charts'
pod 'FSCalendar'
pod 'SwipeCellKit', :git => 'https://github.com/SwipeCellKit/SwipeCellKit.git', :branch => 'develop'
pod 'GSKStretchyHeaderView'
pod 'DropDown'
pod 'XJYChart'
pod 'TGLParallaxCarousel'
pod 'FLAnimatedImage'


pod 'FBSDKCoreKit'
pod 'FBSDKShareKit'
pod 'FBSDKLoginKit'
pod 'GoogleSignIn'
pod 'GoogleMaps'


pod 'ObjectMapper', '~> 3.3'
pod 'SDWebImage', '~> 4.0'
pod 'Alamofire', '~> 4.4'



end
