<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ActivityHeader" customModule="GenePlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8Sz-gs-QUq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                    <color key="backgroundColor" red="0.8784313725490196" green="0.88627450980392153" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLJ-P4-Yx8" customClass="GradientViewTop" customModule="GenePlus" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="190" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEY-Vt-Hic">
                            <rect key="frame" x="8" y="8" width="359" height="60"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORKOUTS COMPLETED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvx-xC-d6S">
                            <rect key="frame" x="8" y="68" width="359" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zvx-xC-d6S" secondAttribute="trailing" constant="8" id="DXG-FO-ouX"/>
                        <constraint firstAttribute="bottom" secondItem="zvx-xC-d6S" secondAttribute="bottom" constant="8" id="PRQ-TS-Qhg"/>
                        <constraint firstItem="fEY-Vt-Hic" firstAttribute="top" secondItem="wLJ-P4-Yx8" secondAttribute="top" constant="8" id="QbW-mZ-qZN"/>
                        <constraint firstAttribute="trailing" secondItem="fEY-Vt-Hic" secondAttribute="trailing" constant="8" id="UJ9-Ql-tEA"/>
                        <constraint firstItem="zvx-xC-d6S" firstAttribute="leading" secondItem="wLJ-P4-Yx8" secondAttribute="leading" constant="8" id="UpM-wa-wQR"/>
                        <constraint firstItem="fEY-Vt-Hic" firstAttribute="leading" secondItem="wLJ-P4-Yx8" secondAttribute="leading" constant="8" id="iA0-NJ-G73"/>
                        <constraint firstItem="zvx-xC-d6S" firstAttribute="top" secondItem="fEY-Vt-Hic" secondAttribute="bottom" id="mQ9-y1-da8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wLJ-P4-Yx8" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="0pF-uz-a5a"/>
                <constraint firstItem="8Sz-gs-QUq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="9BF-vu-Nhi"/>
                <constraint firstItem="8Sz-gs-QUq" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="AZa-fZ-VP2"/>
                <constraint firstItem="8Sz-gs-QUq" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="NME-XV-tXh"/>
                <constraint firstItem="wLJ-P4-Yx8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="alC-Pe-Fgc"/>
                <constraint firstItem="8Sz-gs-QUq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nXc-M8-4DF"/>
                <constraint firstItem="wLJ-P4-Yx8" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="pDb-Ea-HC9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backgroundImage" destination="8Sz-gs-QUq" id="lES-mG-FM9"/>
                <outlet property="detailTitleLBL" destination="zvx-xC-d6S" id="9Yx-2W-EJK"/>
                <outlet property="gradientView" destination="wLJ-P4-Yx8" id="lNz-N4-Uz0"/>
                <outlet property="titleLBL" destination="fEY-Vt-Hic" id="PRc-1n-HxZ"/>
            </connections>
            <point key="canvasLocation" x="156.5" y="2"/>
        </view>
    </objects>
    <resources>
        <image name="h1.jpg" width="1200" height="1008"/>
    </resources>
</document>
