<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RequestCell" rowHeight="66" id="KGk-i7-Jjw" customClass="RequestCell" customModule="GenePlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBH-aB-k7P">
                        <rect key="frame" x="12" y="12" width="262" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hourglassColor" translatesAutoresizingMaskIntoConstraints="NO" id="BDK-Qi-0dv">
                        <rect key="frame" x="12" y="38" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="8kY-Yj-BSY"/>
                            <constraint firstAttribute="width" constant="15" id="ZXB-Z1-wdI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqF-R9-sOg">
                        <rect key="frame" x="35" y="39.5" width="239" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bqF-R9-sOg" secondAttribute="trailing" constant="12" id="1A7-39-kD2"/>
                    <constraint firstItem="bqF-R9-sOg" firstAttribute="centerY" secondItem="BDK-Qi-0dv" secondAttribute="centerY" id="MrV-Si-jpD"/>
                    <constraint firstAttribute="bottom" secondItem="BDK-Qi-0dv" secondAttribute="bottom" constant="12.5" id="Tie-nz-9R4"/>
                    <constraint firstAttribute="trailing" secondItem="KBH-aB-k7P" secondAttribute="trailing" constant="12" id="Upc-WN-Gsz"/>
                    <constraint firstItem="BDK-Qi-0dv" firstAttribute="top" secondItem="KBH-aB-k7P" secondAttribute="bottom" constant="8" id="bOU-Fw-wB3"/>
                    <constraint firstItem="KBH-aB-k7P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="e4X-Ci-xNG"/>
                    <constraint firstItem="BDK-Qi-0dv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="i4I-Yz-nMz"/>
                    <constraint firstItem="KBH-aB-k7P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="izx-aQ-laM"/>
                    <constraint firstItem="bqF-R9-sOg" firstAttribute="leading" secondItem="BDK-Qi-0dv" secondAttribute="trailing" constant="8" id="uXm-xt-xKB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="statusLBL" destination="bqF-R9-sOg" id="BuX-R1-cEW"/>
                <outlet property="titleLBL" destination="KBH-aB-k7P" id="H7A-hN-gs3"/>
            </connections>
            <point key="canvasLocation" x="11" y="-106"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hourglassColor" width="21" height="21"/>
    </resources>
</document>
